package task;
//허준혁
public class ForTasek01 {
	public static void main(String[] args) {
		//1. 1~100까지 출력 tab키만큼 간격 띄우고 10마다 줄바꿈
		//로직구성
		//1~100까지 출력할 수 있는 (int i = 0; i<=100; i++) for문 만들기
		//.printf()로 간격 띄우고 10마다 줄바꿀 수 있는 명령어 만들기
		
		int save = 0;
		for(int i = 1; i<=100; i++) {
			System.out.printf("%d \t ",i,save);
		}for( int i =0; save==10 ; i++) {
		}	System.out.println();
		System.out.println();
		
		//2. A~F출력
		//로직구성
		//A~F 까지 변수 담기
		int a = 'A';
		int b = 'B';
		int c = 'C';
		int d = 'D';
		int e = 'E';
		int f = 'F';
		
		
		
		
		//3.aBcDeFgHiJkLmNoPqRsTuNwXyZ 출력
//		int i = 0;
		
		//4. 1부터 100까지 숫자 중 3의 배수 또는 5의 배수만 한 줄에 5개씩 띄어쓰기로 구분되도록 출력
		//4-2)5의 배수 또는 5의 배수 숫자들의 합을 구하기
		
}
}
================================================================================================
package task;
//허준혁
public class ArrayTask01 {
	public static void main(String[] args) {
		//배열문제 조건1) 칸수만 알고있다고 가정
		//		조건2) 반드시 length 사용
		//     //         조건 3) 값을 대입하는 반복문, 값을 출력하는 반복문 각각 사용
	      
	      //1. 100~1까지의 값을 배열에 넣고 출력
	      //일반 for문만 사용
	      
	      //2. 1~10까지의 값을 배열에 넣고 총 합 구하기
	      //일반 for문만 사용
	      
	      //3. 사용자에게 4개의 숫자를 입력받고 입력받은 값을 배열에 저장한 후 배열의 평균(소수점3자리까지) 구하기
	      //일반 for문, for-each문 상관없음
	      
	      //4. 0, 1, 2, 3, 4, 0, 1, 2, 3, 4 값을 배열에 담고 출력
	      //출력시 for-each문 사용
	      
	      
	      //5. A~F까지를 C만 제외하고 배열에 담아 출력
	      //일반 for문
	      //초기식 int i = 0;
	      
	      //6. aBcDeFgHiJkLmNoPqRsTuVwXyZ를 순서대로 배열에 담아 출력
	      
	      
	      //7. 5개의 정수를 입력한 뒤 배열에 담고 최소값과 최대값 출력하기
	      //일반 for문
	      
	      //8. 사물함의 비밀번호를 설정하고 사용자에게 이용할 사물함 번호와 비밀번호를 입력받아
	      //    입력된 사물함의 비밀번호와 설정한 비밀번호를 비교하여 일치 여부 출력하기
	      
	      
	      //9. 학생 1명의 3과목 총점과 평균(소수점3자리까지)을 구하고 출력하기
	      //   3과목은 배열에 입력받아 저장하며 for-each문만 사용(일반 for문 사용금지!)

		
	}

}
